<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Mahjong Unblocked - Github</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://mahjongunblocked.github.io"><style>
    .active {background-color: #000000 !important;}
    html, body {
        background-color: #1a1a1a;
        -ms-touch-action: none
    }
    * {
        padding: 0;
        margin: 0
    }
    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 1vw;
        height: 100vh;
        color: #ffffff;
        line-height: 1.5;
    }
    body a {
        color: #ffffff;
        text-decoration: none;
    }
    body a:hover {
        text-decoration: underline;
    }
    #full-page-container {
        height: 100vh;
        max-width: 1920px;
        height: -webkit-fill-available
    }
    .gameArea {
        display: -ms-flexbox;
        display: flex;
        padding: 10px;
    }
    .top {
        background-color: #000;
        max-width: 100%;
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    .top div:nth-child(1) {
        width: 80px;
        height: 80px;
    }
    .mid {
        flex: 1;
    }
    .mid a {
        padding: 12px 20px;
        background-color: #ffffff;
        color: black;
    }
    .btn1 {
        background-color: #ca0000;
        color: #ffffff;
        padding: 12px 36px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        border-radius: 4px;
    }
    .btn1:hover {
        background-color: #909090;
        text-decoration: none;
    }
    .search {
        background: url(https://hoopgames.github.io/images/icons.png) no-repeat;
        background-position: 9px 11px;
        cursor: pointer;
        margin-left: 30px;
        width: 50px;
        height: 40px;
    }
    .searchBox {
        padding: 20px;
        height: auto;
        transition: padding .2s,height .1s,opacity .15s;
        position: absolute;
        top: 100%;
        right: 4px;
        width: 325px;
        border: 1px solid #3e3e3e;
        background-color: #1a1a1a;
        z-index: 12;
        opacity: 0;
        visibility: hidden;
    }
    .searchBox input {
        width: 100%;
        background-color: black;
        color: #f5f5f5;
        font-size: 110%;
        border: solid thin #3d4853;
        padding: 5px 30px 5px 14px;
        outline: none;
    }
    .close {
        background: url(https://hoopgames.github.io/images/icons.png) no-repeat;
        background-position: -1px -1px;
        position: absolute;
        top: 26px;
        right: 29px;
        padding: 0 10px;
        width: 20px;
        height: 20px;
        border: 0;
        cursor: pointer;
    }
    .active form {
        opacity: 1 !important;
        visibility: visible !important;
        display: block !important;
    }
    .active div:nth-child(3) {
        background-position: -34px 11px !important;
    }
    .col1, .col2 {
        padding: 80px 10px 10px 10px;
        width: 180px;
    }
    .game {
        min-height: 600px;
        flex-basis: 100%;
        text-align: left;
    }
    .game article {
        margin-bottom: 50px;
    }
    h1 {
        font-size: 24px;
        float: left;
        padding: 0;
    }
    .game article .text ol,  .game article .text ul {
        margin: 10px 20px;
    }
    .game article .text p {
        margin: 10px 0;
    }
    .game article .text p,.game article .text ol {
        line-height: 1.5;
        font-size: 16px;
        color: #cbcbcb;
    }
    .game article h2 {
        color: #e6e6e6;
    }
    #gade {
        text-align: center;
    }
    #fullscreen-btn {
        cursor: pointer;
    }
    .zoom {
        transition: transform .2s;
    }
    .zoom:hover {
        transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    .gameHead {
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 52px;
        padding: 0 5px 15px 5px;
    }
    .nS {
        flex-grow: 1;
    }
    nav.menu {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
    }
    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        left: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
    #menuToggle a
    {
        text-decoration: none;
        color: #fff;

        transition: color 0.3s ease;
    }
    #menuToggle input
    {
        display: block;
        width: 70px;
        height: 55px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        -webkit-touch-callout: none;
    }
    #menuToggle span
    {
        display: block;
        width: 50px;
        height: 4px;
        margin-bottom: 10px;
        position: relative;

        background: #fff;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 6px 0px;

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }
    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #fff;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }
    #menu
    {

        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        overflow-y: scroll;
        overflow-x: hidden;
        max-height: calc(100vh - 65px);
        margin-top: 100px;
    }
    /* width */
    #menu::-webkit-scrollbar {
        width: 15px;
    }
    #menu::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
    }
    #menu::-webkit-scrollbar-thumb {
        background: #777;
        border-radius: 5px;
    }
    #menu::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    #menu li
    {
        border-radius: 25px;
        padding: 10px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
    }
    #menu li:hover {
        background-color: #000000 !important;
    }
    #menu img {
        margin: 0 7px 0 10px;
        width: 30px;
        height: 30px;
        border-radius: 5px;
    }
    #menu li a {
        display: flex;
        align-items: center;
    }
    #menu a {
        color: #e6e6e6;
        font-size: 1.1rem;
        font-weight: 500;
        transition: 200ms;
        white-space: nowrap;
    }
    #menu li:first-child {
        font-size: 80%;
    }
    #scrollable {

        transform-origin: 0% 0%;
        transform: translate(-100%, 0);

        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

        position: absolute;
        min-width: 200px;
        padding: 30px;
        margin: -100px 0 0 -30px;
        background: #16181c;
    }
    #menuToggle input:checked ~ #scrollable
    {
        transform: none;
    }
    .g a div {
        padding: 1px;
        font-weight: 700;
        font-size: 96%;
    }
    footer {
        display: flex;
        padding-top: 40px;
        background-color: #000;
    }
    footer a {
        text-decoration: none;
    }
    footer h3 {
        padding-bottom: 10px;
    }
    footer > div {
        padding: 40px;
        width: 33%;
    }
    footer > div:first-child {
        border-left: 0px;
    }
    footer ul {
        columns: 2;
        column-gap: 20px;
        list-style: none;
    }
    .social a {
        background: #333 url(https://hoopgames.github.io/images/icons.png) no-repeat;
        width: 35px;
        height: 35px;
        display: inline-block;
        margin: 0 3px;
        border-radius: 6px;
        line-height: 0;
        font-size: 0;
        color: transparent;
    }
    .social a:nth-child(2) {
        background-position: -70px -16px;
    }
    .social a:nth-child(3) {
        background-position: -69px -83px;
    }
    .social a:nth-child(4) {
        background-position: -70px -52px;
    }
    .social a:nth-child(5) {
        background-position: -69px -110px;
    }

    @media only screen and (max-width: 1280px) {

        body {
            font-size: 14px;
        }
        .col2 {
            display: none;
        }
    }

    @media only screen and (max-width: 1024px) {

        .col1 {
            display: none;
        }
    }

    @media only screen and (max-width: 650px) {

        footer {
            flex-wrap: wrap;
        }
        footer > div {
            width: 100%;
        }
    }
</style>
</head>
<body>
<main id="full-page-container">
    <div class="top">
        <div></div>
        <div class="mid">
            <a class="btn1" href="https://mahjongunblocked.github.io">Mahjong</a>
        </div>
        <div class="search"></div>
        <form role="search" method="get" class="searchBox" action="https://mahjongunblocked.github.io"><input name="do" value="fSearch" type="hidden"><input type="search" autocomplete="off" placeholder="search games…" value="" name="word" title="Search for:"><button class="close" type="submit"></button></form>
    </div>
    <nav class="menu">
        <div id="menuToggle">
            <input type="checkbox" aria-label="Menu" />
            <span></span>
            <span></span>
            <span></span>
            <div id="scrollable">
                <ul id="menu">
                    <li><h2>Mahjong</h2></li>
                    <li><img alt="Basketball Legends" height="30px" width="30px"  src="https://basketball-legends.github.io/images/basketball-legends.png">
                        <a href="https://basketball-legends.github.io" title="Basketball Legends">Basketball Legends</a></li>
            <li class="active"><img alt="Mahjong" height="30px" width="30px"  src="https://mahjongunblocked.github.io/images/mahjongunblocked.png">
                        <a href="https://mahjongunblocked.github.io" title="Mahjong">Mahjong</a></li>
                            </ul>
            </div>
        </div>
    </nav>
    <section class="gameArea">
        <div class="col1 g"></div>
        <div class="game">
            <article>
                <iframe title="Mahjong" loading="lazy" scrolling="0" id="game-iframe" class="game-iframe" src="//arenaservices.cdn.arkadiumhosted.com/playgame/api/playgame/play/gamedistribution.arkadiumarena.com/webgl-mahjongg-dark-dimensions/" allowfullscreen="" width="100%" height="624" frameborder="0" border="0"></iframe>
                <div class="gameHead">
                    <div class="nS">
                        <h1>Mahjong Unblocked</h1>
                    </div>
                    <div class="zoom" id="fullscreen-btn" onclick="requestFullScreen()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 24 24">
                            <path fill="#fff" d="M24 9h-2v-5h-7v-2h9v7zm-9 13v-2h7v-5h2v7h-9zm-15-7h2v5h7v2h-9v-7zm9-13v2h-7v5h-2v-7h9z" />
                        </svg>
                    </div>
                </div>
                <div class="text">
                    <h2 id="gade">Game Description</h2>
                    Mahjong is a popular tile-based game that originated in China. It is commonly played by four players and involves a set of 144 tiles adorned with various Chinese characters and symbols.
<h2>How Do You Play Mahjong?</h2>

<p>The objective of Mahjong is to build a complete set of matching tiles, known as a Mahjongg. Players take turns drawing and discarding tiles until a complete set is formed.</p>

<h2>How Many Players Can Participate in a Mahjong Game?</h2>

<p>Mahjong is traditionally played by four players. However, variations exist, allowing for different numbers of players.</p>

<h2>What is the Goal of Mahjong?</h2>

<p>The primary goal is to complete a Mahjongg by forming a set of matching tiles. The game may have variations in scoring and specific conditions for winning.</p>

<h2>Are There Different Variations of Mahjong?</h2>

<p>Yes, Mahjong has numerous variations, including Chinese Classical Mahjong, Japanese Riichi Mahjong, and American Mahjong. Each variation has its own rules and gameplay nuances.</p>

<h2>Can Mahjong Be Played Solo?</h2>

<p>While Mahjong is traditionally a multiplayer game, there are variations and online versions that allow for solo play against computer opponents.</p>

<h2>How Do You Learn Mahjong Strategy?</h2>

<p>Learning Mahjong strategy involves understanding tile combinations, recognizing patterns, and adapting to opponents' moves. Practice and experience play key roles in mastering Mahjong strategy.</p>

<h2>What Are the Basic Rules of Mahjong?</h2>

<p>The basic rules of Mahjong involve drawing and discarding tiles to form sets. Specific rules may vary based on the Mahjong variation being played.</p>

<h2>Is Mahjong Considered a Game of Skill or Luck?</h2>

<p>Mahjong is considered a game that combines skill and luck. While chance plays a role in tile draws, strategic decisions made by players significantly influence the outcome.</p>

<h2>Are There Online Platforms to Play Mahjong?</h2>

<p>Yes, numerous online platforms offer Mahjong games, allowing players to enjoy the game with opponents from around the world. Online Mahjong may include various rule sets and gameplay options.</p>

<h2>What Is the Origin of Mahjong?</h2>

<p>Mahjong originated in China during the Qing Dynasty. Its roots can be traced back to popular Chinese card games.</p>

<h2>Are There Mahjong Tournaments?</h2>

<p>Yes, Mahjong tournaments are held worldwide, attracting skilled players to compete in organized events. These tournaments may follow specific rule sets and offer various levels of competition.</p>

<h2>Mahjong Game Controls</h2>

<ul>
	<li><strong>Mouse Clicks:</strong> Select and match tiles.</li>
	<li><strong>Arrow Keys:</strong> Navigate through the game interface.</li>
</ul>                </div>
            </article>
        </div>

        <div class="col2 g"></div>
    </section>
    <footer>
        <div>
            <h3>About of MahjongUnblocked</h3>
            Play Mahjong Unblocked - Github on GitHub and more amazing games for free !</div>
        <div>
            <h3>Pages</h3>
            <ul>
                <li><a href="https://mahjongunblocked.github.io/#">Privacy Policy</a></li>
                <li><a href="https://mahjongunblocked.github.io/#">Cookie Policy</a></li>
                <li><a href="https://mahjongunblocked.github.io/#">About</a></li>
                <li><a href="https://mahjongunblocked.github.io/#">Contact</a></li>
            </ul>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a target="_blank" href="https://mahjongunblocked.github.io/#">facebook</a> <a target="_blank" href="https://mahjongunblocked.github.io/#">Twitter</a> <a target="_blank" href="https://mahjongunblocked.github.io/#">Pinterest</a> <a target="_blank" href="https://mahjongunblocked.github.io/#">RSS</a>
        </div>
    </footer>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script> $(".search, .close").click(function () {$(".top").toggleClass("active"), $(".searchBox").fadeToggle()});</script>
<script>
    function requestFullScreen() { var e = document.getElementById("game-iframe"), l = e.requestFullScreen || e.webkitRequestFullScreen || e.mozRequestFullScreen || e.msRequestFullScreen;
        if (l) l.call(e); else if (void 0 !== window.ActiveXObject) { var t = new ActiveXObject("WScript.Shell"); null !== t && t.SendKeys("{F11}") } }</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(95897021, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95897021" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>